<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reservationsystem.AdminPanelController">
   <children>
      <Button fx:id="Reservations" layoutX="13.0" layoutY="14.0" mnemonicParsing="false" onAction="#click_add_reservation_button" prefHeight="81.0" prefWidth="365.0" text="Stwórz rezerwację" />
      <Button layoutX="13.0" layoutY="105.0" mnemonicParsing="false" onAction="#click_add_new_reservation" prefHeight="81.0" prefWidth="365.0" text="Rezerwacje użytkowników" />
      <Button layoutX="13.0" layoutY="200.0" mnemonicParsing="false" onAction="#click_add_new_users" prefHeight="81.0" prefWidth="365.0" text="Nowi użytkownicy" />
      <Button fx:id="MultipleReservation" layoutX="28.0" layoutY="20.0" mnemonicParsing="false" onAction="#click_add_multiple_reservation" prefHeight="67.0" prefWidth="168.0" text="Cykliczna" visible="false" />
      <Button fx:id="SimpleReservation" layoutX="196.0" layoutY="20.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="168.0" text="Pojedyncza" visible="false" />
      <Button layoutX="14.0" layoutY="290.0" mnemonicParsing="false" prefHeight="81.0" prefWidth="365.0" text="Usuń rezerwację" />
      <Button fx:id="logout" layoutX="141.0" layoutY="392.0" mnemonicParsing="false" onAction="#logoutAction" prefHeight="52.0" prefWidth="110.0" text="Wyloguj" />
   </children>
</Pane>
