<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1336.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@moj.css" fx:controller="com.reservationsystem.DeleteMultipleReservationPanelController">
   <content>
      <GridPane prefHeight="733.0" prefWidth="1349.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="663.0" minHeight="10.0" prefHeight="645.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="245.0" minHeight="0.0" prefHeight="81.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="MyTable" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="CheckBoxColumn" prefWidth="75.0" />
                <TableColumn fx:id="DateColumn" minWidth="0.0" prefWidth="138.0" text="Data" />
                  <TableColumn fx:id="HourColumn" prefWidth="146.0" text="Godzina" />
                  <TableColumn fx:id="FrequencyColumn" prefWidth="142.0" text="Częstotliwość" />
                  <TableColumn fx:id="BuildingColumn" prefWidth="153.0" text="Budynek" />
                  <TableColumn fx:id="RoomsColumn" prefWidth="103.0" text="Sala" />
                  <TableColumn fx:id="SubjectColumn" prefWidth="180.0" text="Przedmiot" />
                  <TableColumn fx:id="LecturerColumn" prefWidth="169.0" text="Prowadzący" />
                  <TableColumn fx:id="YearColumn" minWidth="0.0" prefWidth="107.0" text="Rok" />
                  <TableColumn fx:id="GroupColumn" minWidth="0.0" prefWidth="114.0" text="Grupa" />
              </columns>
            </TableView>
            <Pane fx:id="AskPane1" prefHeight="323.0" prefWidth="687.0" visible="false">
               <children>
                  <Pane fx:id="AskPane2" layoutX="350.0" layoutY="150.0" prefHeight="360.0" prefWidth="539.0">
                     <children>
                        <Button fx:id="YesButton" layoutX="87.0" layoutY="198.0" mnemonicParsing="false" onAction="#say_yes_button" prefHeight="69.0" prefWidth="131.0" text="Tak" />
                        <Button fx:id="NoButton" layoutX="324.0" layoutY="198.0" mnemonicParsing="false" onAction="#say_no_button" prefHeight="69.0" prefWidth="131.0" text="Nie" />
                        <Label layoutX="162.0" layoutY="75.0" text="Czy chcesz usunąć kolejne rzeczy?" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <HBox GridPane.rowIndex="1">
               <children>
                  <Button fx:id="DeleteButton" mnemonicParsing="false" onAction="#click_on_delete_button" prefHeight="77.0" prefWidth="223.0" text="Usuń" />
                  <Button fx:id="Resume" mnemonicParsing="false" onAction="#click_on_resume_buton" prefHeight="78.0" prefWidth="876.0" text="Podsumuj" />
                  <Button fx:id="UndoButton" mnemonicParsing="false" onAction="#click_on_undo_button" prefHeight="78.0" prefWidth="219.0" text="Wróć" textAlignment="RIGHT" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </content>
</ScrollPane>