<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#click_on_double_reservation" prefHeight="702.0" prefWidth="601.0" stylesheets="@AdminPanelStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.reservationsystem.MultipleReservationPanelController">
   <children>
      <ChoiceBox fx:id="FrequencyBox" layoutX="320.0" layoutY="34.0" prefHeight="31.0" prefWidth="259.0" />
      <DatePicker fx:id="DateBox" layoutX="320.0" layoutY="81.0" prefHeight="31.0" prefWidth="259.0" />
      <ChoiceBox fx:id="BuildingBox" layoutX="320.0" layoutY="208.0" prefHeight="31.0" prefWidth="259.0" />
      <ChoiceBox fx:id="RoomsNumberBox" layoutX="320.0" layoutY="253.0" prefHeight="31.0" prefWidth="259.0" />
      <ChoiceBox fx:id="YearBox" layoutX="320.0" layoutY="297.0" prefHeight="31.0" prefWidth="259.0" />
      <TextField fx:id="SubjectBox" layoutX="320.0" layoutY="417.0" prefHeight="31.0" prefWidth="259.0" />
      <TextField fx:id="LecturerBox" layoutX="320.0" layoutY="467.0" prefHeight="31.0" prefWidth="259.0" />
      <Label layoutX="23.0" layoutY="39.0" prefHeight="21.0" prefWidth="259.0" text="Częstotliwość" textAlignment="CENTER" />
      <Label layoutX="23.0" layoutY="86.0" prefHeight="21.0" prefWidth="259.0" text="Data" />
      <Label layoutX="23.0" layoutY="213.0" prefHeight="21.0" prefWidth="259.0" text="Budynek" />
      <Label layoutX="23.0" layoutY="258.0" prefHeight="21.0" prefWidth="259.0" text="Sala" />
      <Label layoutX="23.0" layoutY="302.0" prefHeight="21.0" prefWidth="259.0" text="Rok" />
      <Label layoutX="23.0" layoutY="345.0" prefHeight="21.0" prefWidth="259.0" text="Grupa" />
      <Label layoutX="23.0" layoutY="425.0" prefHeight="21.0" prefWidth="259.0" text="Przedmiot" />
      <Button fx:id="AddButton" layoutX="23.0" layoutY="600.0" mnemonicParsing="false" onAction="#click_on_add_buton" prefHeight="72.0" prefWidth="189.0" text="Dodaj" />
      <Button fx:id="CheckButton" layoutX="212.0" layoutY="600.0" mnemonicParsing="false" onAction="#say_about_check" prefHeight="72.0" prefWidth="178.0" text="Sprawdź" />
      <Button fx:id="UndoButton" layoutX="390.0" layoutY="600.0" mnemonicParsing="false" onAction="#click_undo" prefHeight="72.0" prefWidth="189.0" text="Wróć" />
      <ChoiceBox fx:id="GroupBox" layoutX="320.0" layoutY="340.0" prefHeight="31.0" prefWidth="259.0" />
      <Label layoutX="23.0" layoutY="475.0" prefHeight="21.0" prefWidth="259.0" text="Prowadzący" />
      <Label layoutX="23.0" layoutY="521.0" prefHeight="21.0" prefWidth="259.0" text="Ilość powtórzeń" />
      <TextField fx:id="Count" layoutX="320.0" layoutY="513.0" prefHeight="31.0" prefWidth="259.0" />
      <Label layoutX="23.0" layoutY="126.0" prefHeight="21.0" prefWidth="76.0" text="Godzina" />
      <ChoiceBox fx:id="HoursBox" layoutX="320.0" layoutY="121.0" prefHeight="31.0" prefWidth="259.0" />
      <Label layoutX="99.0" layoutY="174.0" prefHeight="21.0" prefWidth="206.0" />
      <CheckBox fx:id="DoubleReservation" layoutX="23.0" layoutY="174.0" mnemonicParsing="false" onAction="#click_on_double_reservation" prefHeight="21.0" prefWidth="189.0" text="Podwójna rezerwacja" />
      <ChoiceBox fx:id="HoursBox2" layoutX="320.0" layoutY="169.0" prefHeight="31.0" prefWidth="259.0" />
      <CheckBox fx:id="AllYear" layoutX="320.0" layoutY="379.0" mnemonicParsing="false" onAction="#click_on_all_years" prefHeight="21.0" prefWidth="189.0" text="Cały rok" />
      <Pane fx:id="MyPane" layoutY="134.0" prefHeight="352.0" prefWidth="601.0" visible="false">
         <children>
            <Label fx:id="LabelField" alignment="CENTER" layoutX="116.0" layoutY="83.0" prefHeight="21.0" prefWidth="369.0" text="Proszę uzupełnić wszystkie pola aby dodać rezerwację" textAlignment="CENTER" />
            <Button fx:id="OkButton" layoutX="218.0" layoutY="185.0" mnemonicParsing="false" onAction="#say_ok" prefHeight="72.0" prefWidth="165.0" text="Ok" />
            <Button fx:id="YesButton" layoutX="70.0" layoutY="185.0" mnemonicParsing="false" onAction="#click_on_yes" prefHeight="72.0" prefWidth="165.0" text="Tak" />
            <Button fx:id="NoButton" layoutX="363.0" layoutY="185.0" mnemonicParsing="false" onAction="#say_no" prefHeight="72.0" prefWidth="165.0" text="Nie" />
            <Button fx:id="OkButton1" layoutX="228.0" layoutY="195.0" mnemonicParsing="false" onAction="#say_ok1" prefHeight="72.0" prefWidth="165.0" text="Ok" />
         </children>
      </Pane>
   </children>
</Pane>