<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@moj.css" fx:controller="com.reservationsystem.UserReservationPanelContoller">
   <children>
      <DatePicker fx:id="dateBox" layoutX="57.0" layoutY="55.0" prefWidth="174.0" onAction="#onDateChange" />
      <Label layoutX="57.0" layoutY="38.0" prefHeight="17.0" prefWidth="84.0" text="Data rezerwacji:" />
      <ChoiceBox fx:id="sizeChoice" layoutX="57.0" layoutY="168.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="57.0" layoutY="151.0" prefHeight="17.0" prefWidth="84.0" text="Wielkość sali:" />
      <ChoiceBox fx:id="buildingChoice" layoutX="57.0" layoutY="221.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="57.0" layoutY="204.0" prefHeight="17.0" prefWidth="84.0" text="Budynek:" />
      <ChoiceBox fx:id="roomChoice" layoutX="57.0" layoutY="271.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="57.0" layoutY="254.0" prefHeight="17.0" prefWidth="84.0" text="Sala:" />
      <ChoiceBox fx:id="hourChoice" layoutX="57.0" layoutY="108.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="57.0" layoutY="91.0" prefHeight="17.0" prefWidth="84.0" text="Godzina:" />
      <Button fx:id="cancel" layoutX="14.0" layoutY="373.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="97.0" text="Wróć" />
      <Button fx:id="create" layoutX="176.0" layoutY="373.0" mnemonicParsing="false" onAction="#createReservation" prefHeight="25.0" prefWidth="97.0" text="Zapisz" />
      <Label fx:id="studentNotification" layoutX="3.0" layoutY="405.0" prefHeight="42.0" prefWidth="283.0" text="Twoje rezerwacja musi zostać zatwierdzona przez administratora" textAlignment="CENTER" textFill="#cdab22" wrapText="true" />
      <Label fx:id="noRoomsNotification" layoutX="11.0" layoutY="317.0" prefHeight="42.0" prefWidth="267.0" text="Nie ma wolnych sal w danym terminie spełniających kryteria" textAlignment="CENTER" textFill="#f70000" visible="false" wrapText="true" />
      <Label fx:id="reservationSucceed" layoutX="50.0" layoutY="317.0" prefHeight="42.0" prefWidth="183.0" text="Rezerwacja została dodana!" textAlignment="CENTER" textFill="#0bb535" visible="false" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="reservationUnSucceed" layoutX="35.0" layoutY="317.0" prefHeight="42.0" prefWidth="218.0" text="Wystąpił błąd, spróbuj później" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</Pane>